# SpringAndHibernate

./: .gitignore  jun 的笔记本.url  test  test1  test2
web/: .project  345  pom.xml  test  ts
web/11/: fdf
web/11/22/: 33  ee
web/d2/: newfile  test2
web/d3/: 123
web/dir/: tss
web/mg/: 1
web/src/main/java/lxj/web/controller/: RedirectControl.java  StuController.java
web/src/main/java/lxj/web/dao/: FirstDao.java
web/src/main/java/lxj/web/domain/pojo/: Sc.hbm.xml  Sc.java  Stu.hbm.xml  Stu.java
web/src/main/java/lxj/web/exception/: MyException.java
web/src/main/java/lxj/web/repository/: AbstractRep.java  FHbnRep.java
web/src/main/java/lxj/web/utils/: TimestampAdapter.java
web/src/main/java/servlet/: MyListener.java  MyServlet.java  Testlxj.java
web/src/main/resources/: dao-context.xml  hibernate.cfg.xml  hibernate.reveng.xml  jdbc.properties  log4j.properties  web-servlet.xml  webdefault.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/error/: MyException.html  error.html
